AB_41
M11/39
AS_42/47
L6/40
M13/40_(I)
M13/40_(III)
M14/41
AS_42
L3/33_CC
47/32_L40
Lancia_3Ro_(100/17)
Csaba
L6/40_(31_Rgt.)
M13/40_(II)
Toldi_IIA
AB_43
M3A3_(Italy)
M15/42
Pz.III_N_(Italy)
P40
CM52
75/18_M41
75/32_M41
75/34_M42
105/25_M43
75/34_M43
Turan_I
Zrinyi_II
M14/41_(47/40)
Celere_Sahariano
Turan_II
P40_%22G.C._Leoncello%22
M24_(Italy)
Breda_501
Sherman_V_(Italy)
Sherman_Ic
M42_(Italy)
90/53_M41M
StuG_III_G_(Italy)
75/46_M43
Turan_III
Sherman_I_Composito_(Italy)
Pz.IV_G_(Italy)
M43_%22G.C.Leoncello%22
Zrinyi_I
Breda_90/53
M18_(Italy)
AUBL/74
FIAT_6614
Sherman_Vc_(Italy)
M26A1
Leopard_40/70
R3_T20_FA-HS
M36B1
M109G_(Italy)
2S1_(Italy)
Tigris
M26_%22D.C.Ariete%22
C13_T90
R3_T106_FA
M47_(105/55)
OF-40
ZSU-57-2_(Italy)
BTR-80A_(Italy)
M60A1_%22D.C.Ariete%22
AUBL/74_HVG
VCC-80/60
Centauro_I_105
Centauro_I_105_R
OF-40_Mk.2A
Leopard_1A5_(Italy)
ZSU-23-4_(Italy)
SIDAM_25
M113A1_(TOW)
VBC_(PT2)
T-72M1_(Italy)
OF-40_(MTCA)
VRCC
Centauro_I_120
Ariete_(P)
Ariete_PSO
Ariete
SIDAM_25_(Mistral)
OTOMATIC
Dardo
VCC-80/30
Freccia
Leopard_2A4_(Italy)
KF41
Centauro_RGO
Ariete_AMV
