Ha-Go
Ke-Ni
Ka-Mi
I-Go_Ko
Chi-Ha
Ho-I
Ho-Ro
Ro-Go_Exp.
Type_94
Ta-Se
Ha-Go_Commander
Ro-Go
Ka-Chi
Chi-Ha_Kai
Chi-He
Ho-Ni_I
Ho-Ni_III
Chi-Ha_LG
M16_MGMC_(Japan)
So-Ki
Chi-Ha_Short_Gun
Chi-He_(5th_Regiment)
Chi-Ha_Kai_TD
M24_(Japan)
Chi-Nu
Chi-To
Chi-To_Late
Chi-Ri_II
Na-To
M19A1_(Japan)
M42_(Japan)
Chi-Nu_II
M4A3_(76)_W_(Japan)
M41A1_(Japan)
Type_60_SPRG_(C)
Type_60_ATM
ST-A1
ST-A2
Type_61
ST-A3
M36_(Japan)
Type_75_SPH
SUB-I-II
Heavy_Tank_No.6_(Japan)
Ho-Ri_Prototype
Type_87_RCV_(P)
M47_(Japan)
STB-2
Type_74_(C)
Type_99
Ho-Ri_Production
Type_75_MLRS
Type_87_RCV
Type_89
Type_74_(E)
Type_74_(F)
Type_16_(P)
Type_87
Type_16_(FPS)
Type_74_(G)
TKX_(P)
Type_90
Type_90_(B)
Type_16
Type_93
Type_81_(C)
Type_90B_%22Fuji%22
Type_10
TKX
