I-16_type_5
MiG-3-15
I-16_type_10
I-16_type_18
I-16_type_24
I-15_WR
I-15_M-22
I-15_M-25
I-15bis
I-153_M-62
Po-2
BB-1
Su-2_MV-5
Su-2_TSS-1
Su-2_(M-82)
Pe-3_(e)
Pe-3
Yak-2_KABB
SB_2M-100
SB_2M-103
Yak-4
Ar-2
SB_2M-103U_MV-3
SB_2M-105
SB_2M-103U
SB_2M-103_MV-3
Krasnolutsky%27s_I-15bis
Zhukovsky%27s_I-153-M62
PBY-5A_Catalina_(USSR)
Hampden_TB_Mk_I_(USSR)
MBR-2-M-34
Po-2M
TB-3M-17-32
Tandem_MAI
Yak-1
Yak-1B
Yak-7B
Yak-9
Yak-9B
MiG-3-15_(BK)
MiG-3-34
I-16_type_27
LaGG-3-8
LaGG-3-11
LaGG-3-35
LaGG-3-66
La-5
La-5F
IL-2_(1941)
IL-2_(1942)
IL-2-37
Pe-3bis
DB-3B
IL-4
Pe-2-1
Pe-2-31
Pe-2-83
LaGG-3-4
P-40E-1_(USSR)
Hurricane_Mk_IIB_(USSR)
I-153P
I-16_type_28
P-39K-1_(USSR)
LaGG-3-23
I-29
IL-2_M-82
LaGG-3-34
I-180S
I-301
Yak-9T
Yak-9K
Yak-3
Yak-9U
I-185_(M-82)
I-185_(M-71)
La-5FN
La-7
IL-2M_(1943)
IL-2M_type_3
Su-6_(M-71F)
Yer-2_(M-105)
Yer-2_(M-105R)_LU
Yer-2_(M-105)_TAT
Yer-2_(M-105R)_TAT
Pe-2-110
Pe-2-359
Pe-8
A-20G-30_(USSR)
Pokryshkin%27s_P-39N-0_(USSR)
P-39Q-15_(USSR)
P-63A-5_(USSR)
P-47D-27_(USSR)
B-25J-30_(USSR)
IL-2M_%22Avenger%22
Golovachev%27s_Yak-9M
Pe-2-205
IL-8_(1944)
Tu-2
ITP_(M-1)
TIS_MA
Yak-3P
Yak-9P
Yak-3U
Yak-9UT
I-225
La-7B-20
La-9
Su-6_(AM-42)
IL-10
IL-10_(1946)
Yer-2_(ACh-30B)_(e)
Yer-2_(ACh-30B)_(l)
Tu-2S
Tu-2S-44
Tu-2S-59
Dolgushin%27s_La-7
Su-6
Be-6
Su-8
La-11
Yak-3_(VK-107)
Yak-3T
P-63C-5_(USSR)
P-63A-10_(USSR)
Fw_190_D-9_(USSR)
Spitfire_Mk_IXc_(USSR)
Tu-1
Yak-15P
Yak-15
Yak-17
Yak-23
MiG-9
MiG-9_(l)
MiG-15
MiG-15bis
Su-9
La-200
La-15
IL-28
IL-28Sh
Tu-4
Tu-14T
Su-11
MiG-15bis_ISH
BI
La-174
Yak-30D
Yak-38M
MiG-17
MiG-19PT
MiG-21F-13
Su-7B
Su-7BKL
Su-25
Yak-28B
MiG-17AS
Yak-38
Su-7BMK
MiG-21PFM
MiG-21S_(R-13-300)
Su-25K
MiG-21SMT
MiG-21bis
MiG-23M
MiG-23MLD
Su-17M2
Su-17M4
Su-25T
MiG-27M
MiG-27K
Su-22M3
MiG-23ML
Su-39
Su-25BM
Yak-141
MiG-29
MiG-29SMT
Su-27
Su-25SM3
