M8_LAC_(China)
T-26_(China)
Chi-Ha_(China)
Sd.Kfz.222_(China)
M8_HMC_(China)
SU-76M_(China)
T-26_No.531
M3A3_Stuart_(China)
M5A1_(China)
M24_(China)
Chi-Ha_Kai_(China)
M4A4_(China)
CCKW_353_(M45)
LVT(A)(4)_(ZiS-2)
M10_GMC_(China)
M3A3_(1st_PTG)_(China)
M4A4_(1st_PTG)_(China)
Object_211
PT-76_(China)
T-34_(1943)_(China)
M4A1_(75)_W_(China)
ZSD63/PG87
M42_(China)
ISU-152_(China)
M41A3_(China)
M18_GMC_(China)
Type_63
Type_62
T-34-85_(S-53)_(China)
T-34-85_Gai
IS-2_(China)
IS-2_(1944)_(China)
Ph%C3%B2ng_kh%C3%B4ng_T-34
M36_GMC_(China)
ISU-122_(China)
SU-100_(China)
PLZ83
M64
T-34-85_No.215
IS-2_No.402
ZTS63
ZBD86
M48A1_(China)
Type_59
Type_69
WZ305
M113A1_(TOW)_(China)
ZTZ59A
Type_69-IIa
M41D
M60A3_TTS_(China)
CM11
ZTZ59D1
ZTZ88B
ZTZ88A
ZTZ96
PGZ09
CM25
PTZ89
PTL02
AFT09
Object_122MT_%22MC%22
WMA301
T-69_II_G
T-62_545_(China)
MBT2000
ZTZ96A
ZTZ99-II
ZTZ99-III
PGZ04A
ZBD04A
ZLT11
ZTZ96A_(P)
QN506
WZ1001(E)_LCT
VT-4A1
ZTZ99A
Tor-M1
