Gladiator_Mk_I_(China)
Ki-27_otsu_(China)
Ki-43-III_ko_(China)
CW-21
I-15bis_(China)
I-16_Chung_28_(China)
I-16_type_5_(China)
I-153_M-62_(China)
Hs_123_A-1_(China)
V-11
V-12D
Martin_139WC
Hawk_III
D.510C
P-66
P-40E-1_(China)
P-43A-1_(China)
I-16_type_10_(China)
I-16_type_17_(China)
A-29
DB-3A_(China)
SB_2M-103U_(China)
P1Y1_mod._11_(China)
H-81A-2
Ki-45_hei/tei_(China)
P-47D-23-RA_(China)
P-47D-30_(China)
P-51D-20_(China)
P-51K_(China)
Ki-44-II_hei_(China)
Ki-61-I_otsu_(China)
Mosquito_FB.Mk.26
P-38L-1_(China)
B-25J-30_(China)
A6M2_(China)
La-11_(China)
La-9_(China)
IL-10_(1946)_(China)
PB4Y-2_(China)
Tu-2S-44_(China)
Ki-84_ko_(China)
F-86F-30_(China)
F-86F-40_(China)
MiG-9_(China)
MiG-9_(l)_(China)
J-2
J-4
F-84G-21-RE_(China)
Tu-4_(China)
H-5
F-84G-31-RE_(China)
F-100A_(China)
F-104A_(China)
J-6A
J-7II
Q-5_early
Q-5A
Shenyang_F-5
A-5C
F-100F_(China)
F-104G_(China)
F-5A_(China)
F-5E_(China)
J-7E
J-8B
Q-5L
J-7D
F-16A_MLU_(China)
J-8F
J-11
JH-7A
